apply plugin: 'java-library'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':parallaxcore')
    implementation rxjava3.rxjava3
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"