# parallax

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kolpa/parallax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kolpa/parallax/: MainActivity.java  VolleyHttpApiClient.java
app/src/main/java/me/kolpa/parallax/core/model/: Guild.java
app/src/main/java/me/kolpa/parallax/di/: ApplicationComponent.java  ImplModule.java  MyApplication.java
app/src/main/java/me/kolpa/parallax/impl/: VolleyHttpApiClient.java
app/src/main/java/me/kolpa/parallax/presentation/mappers/: PostViewEntityMapper.java
app/src/main/java/me/kolpa/parallax/presentation/viewentity/: PostViewEntity.java
app/src/main/java/me/kolpa/parallax/ui/: MainActivity.java
app/src/main/java/me/kolpa/parallax/ui/feed/: FeedFragment.java  PostRecyclerViewAdapter.java
app/src/main/java/me/kolpa/parallax/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_nav_trending.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  post_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kolpa/parallax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parallaxcore/: build.gradle
parallaxcore/src/main/java/me/kolpa/parallaxcore/domain/entities/: Guild.java  Post.java
parallaxcore/src/main/java/me/kolpa/parallaxcore/domain/repository/: GuildRepository.java  PostRepository.java  Repository.java
parallaxcore/src/main/java/me/kolpa/parallaxcore/domain/usecases/guild/: GetGuildsInteractor.java
parallaxinfrastructure/: build.gradle
parallaxinfrastructure/src/main/java/me/kolpa/parallaxinfrastructure/service/http/: HttpApiClient.java  JsonSerializer.java
parallaxinfrastructure/src/main/java/me/kolpa/parallaxinfrastructure/service/http/v1/: RuqqusApiV1GuildService.java
parallaxinfrastructure/src/main/java/me/kolpa/parallaxinfrastructure/service/http/v1/response/: GuildResponse.java
parallaxinfrastructure/src/main/java/me/kolpa/parallaxinfrastructure/service/test/: TestPostService.java
(+9 files in other folders)
